jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://39.103.184.235:3306/ssmbuild?useSSL=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;serverTimezone=UTC
jdbc.username=root
jdbc.password=root